# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# fonts
font_family      CaskaydiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# decoration
background_blur 15
background_opacity 0.95
window_padding_width 1

# utils
term xterm

# keys
copy_on_select 	  yes
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
